VisionCameraObjectDetection_kotlinVersion=2.0.21
VisionCameraObjectDetection_minSdkVersion=24
VisionCameraObjectDetection_targetSdkVersion=34
VisionCameraObjectDetection_compileSdkVersion=35
VisionCameraObjectDetection_ndkVersion=27.1.12297006
